#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.4.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

set ver 4.4.0
set lname seaice_analysis

#Phase3:
##NCO Compilation modules
#module load EnvVars/1.0.3 ips/19.0.5.281  impi/19.0.5
#
##mmab module
#module load mmab/3.5.0
#
##NCO build libraries for grib, bufr, ...
#module load w3nco/2.2.0 w3emc/2.4.0
#
#module load bufr/11.3.1 bacio/2.0.3
#module load NetCDF/4.5.0
#
#module load libpng/1.2.59
#module load jasper/1.900.29
#module load g2/3.2.0
#module load zlib/1.2.11
#
# Cactus -- WCOSS2
#export MMAB_BASE=~/rgdev/mmablib/
module load envvar/1.0
module load imagemagick/7.0.8-7
module load prod_envir/2.0.5
module load prod_util/2.0.8

module load intel/19.1.3.304
module load craype/2.7.8
module load PrgEnv-intel/8.1.0

module load wgrib2/2.0.8
module load w3nco/2.4.1
module load jasper/2.0.25
module load libpng/1.6.37
module load zlib/1.2.11
module load libjpeg/9c
module load bacio/2.4.1
module load bufr/11.5.0
module load g2/3.4.5

module load hdf5/1.10.6 
module load netcdf/4.7.4
module load cray-mpich/8.1.7 
module load grib_util/1.2.3
module load w3emc/2.7.3
