#!/bin/bash
export seaice_analysis_ver=4.6.0

export MMAB_VER=""  #handle this in makeall.sh, by checkout out mmablib submodule operations

export envvar_ver=1.0

export intel_ver=19.1.3.304
export craype_ver=2.7.17
export PrgEnv_intel_ver=8.3.3
export cray_mpich_ver=8.1.19

export prod_envir_ver=2.0.6
export prod_util_ver=2.0.14

export w3emc_ver=2.9.2
export bacio_ver=2.4.1

export bufr_ver=12.0.0

export g2_ver=3.4.5
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export zlib_ver=1.2.11

export hdf5_ver=1.10.6
export netcdf_ver=4.7.4

