#!/bin/bash

export nsst_ver=v1.2

export intel_ver=19.1.3.304
export craype_ver=2.7.8
export PrgEnv_intel_ver=8.1.0

export wgrib2_ver=2.0.8
export libjpeg_ver=9c
export bufr_ver=11.5.0
export bufr_dump_ver=2.0.0
export grib_util_ver=1.2.3
export gempak_ver=7.14.1
export imagemagick_ver=7.0.8-7
export netcdf_ver=4.7.4
#export hdf5_ver=1.10.6


# For testing with canned data
export COMPATH=/lfs/h1/ops/canned/com/nsst

export SENDDBN=NO
export SENDEMAIL=NO
export PDY=20210824
export DATAFS=h1
export DCOMROOT=/lfs/h1/ops/canned/dcom
