module purge
module load envvar/1.0
module use `pwd`/modulefiles
module load seaice_analysis/4.5.0
if [ $? -ne 0 ] ; then
  echo some problem trying to load seaice_analysis/4.5.0
  echo manually loading
  #NCO Compilation modules
  module load PrgEnv-intel/8.2.0
  module load intel/19.1.3.304
  module avail
  #NCO build libraries for grib, bufr, ...
  module load w3nco/2.4.1
  module load bacio/2.4.1
  module load bufr/11.6.0
  module load g2/3.4.5
  module load jasper/2.0.25
  module load libpng/1.6.37
  module load zlib/1.2.11
  module load netcdf/4.7.4
fi
set -x
export BASE=/u/Robert.Grumbine/rgdev/mmablib
export MMAB_BASE=/u/Robert.Grumbine/rgdev/mmablib
export VER=""
env

module list
export mmablib_ver=${MMAB_VER:-v3.5.0}

