#PBS -N seaice_analysis_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:40:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=8GB:prepost=true
#PBS -l debug=true

export model=seaice_analysis

%include <head.h>
%include <envir-p1.h>

set -x
export cyc=%CYC%

module load intel/$intel_ver
module load craype/$craype_ver
module load libjpeg/$libjpeg_ver
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load netcdf/${netcdf_ver}
module load imagemagick/$imagemagick_ver
module load bufr_dump/$bufr_dump_ver
module list

${HOMEseaice_analysis}/jobs/JSEAICE_ANALYSIS

%include <tail.h>
%manual
######################################################################
#PURPOSE:  To execute the job that creates Ice Concentration Fields for the
#          Arctic Ocean and Antarctic Continent and adjoining water bodies.
#
# 04/06/2009: Job only requires 1000 to run at the normal time.
#   Bumped consumable memory to 1500 for cases where the job is being
#   run at a later time - more data is processed and more memory is required.
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

