#PBS -N seaice_gempak_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l place=vscatter,select=1:ncpus=1:mem=500MB
#PBS -l debug=true

export model=seaice_analysis

%include <head.h>
%include <envir-p1.h>

set -x
export cyc=%CYC%

module load intel/$intel_ver
module load craype/$craype_ver
module load gempak/${gempak_ver}
module list

${HOMEseaice_analysis}/jobs/JSEAICE_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: To execute the job that creates the ICE GEMPAK Grids
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

